# source 'https://rubygems.org'
source 'http://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.1.6'
# Use sqlite3 as the database for Active Record
# Development and test environments only
gem 'sqlite3', group: [:development, :test]
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0.0.beta1'
gem 'sass', '~> 3.4.9'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer',  platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0',          group: :doc

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin]

# Templating engine
gem 'slim-rails'

# Authentication
gem 'devise'

# Captcha
gem 'recaptcha'

# File Uploader
gem 'carrierwave'

# Image processing
gem 'mini_magick'

# Auto add CSS vendor prefixes
gem 'autoprefixer-rails'

# Front-end framework
gem 'bootstrap-sass', '~> 3.2.0'

# Twitter Bootstrap navbar generator
gem 'rails_bootstrap_navbar'

# Pagination
gem 'kaminari'

# Cloud storage
gem 'cloudinary'

# Fake data generator
gem 'faker'

# Authentication via Google account
gem 'omniauth-google-oauth2'

# Tags
gem 'acts-as-taggable-on'

# View counter
gem 'impressionist'

# Votes
gem 'thumbs_up'

gem 'compass'

gem 'compass-rails'

group :production do

  # Use PostgreSQL as the database for Active Record in production
  gem 'pg'

  # Gem recommended to use on heroku
  gem 'rails_12factor'

end
