# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a68e6adcf296c0f8ec0312923442f75eb2303dd69a31f19b1ada088a2cf1cb711a2136ea90890e2c54edca73886b3f809186dcba4fe9c9eb8de7f540e89778a1

test:
  secret_key_base: f78b83ef61ae47c3380ef05e8ea137b1ff02d617483dcd1bbf337dbffa0d56d59c8af42bf5b78b0c62b5d453cfc74d198803bdd45080d795cae422a2831a661d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
